<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            overflow-x: hidden;
        }
        /* top navigation decoration */

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #333;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 2rem 9%;
            border-bottom-left-radius: 3rem;
        }

        header .title {
            font-size: 2rem;
            font-weight: bolder;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
        }

        header .title span {
            color: blue;
        }

        header .topnav a {
            color: #fff;
            font-size: 1.5rem;
            margin: 0 .8rem;
            text-decoration: none;
        }

        #menu-bar {
            color: #fff;
            border: .1rem solid #fff;
            border-radius: .5rem;
            font-size: 1.5rem;
            padding: .5rem 1rem;
            cursor: pointer;
            display: none;
        }

        header .icons i {
            font-size: 1.5rem;
            color: #fff;
            cursor: pointer;
            margin-right: 2rem;
        }
        /*trending now */
        
        .trend1 {
            background-color: bisque;
            width: 30%;
            height: 50px;
            text-align: center;
            border-top-left-radius: 35%;
            border-bottom-right-radius: 35%;
            margin-top: 120px;
        }
        
        .trend1 p {
            text-align: center;
            font-size: 20px;
            padding-left: 15px;
            padding-top: 10px;
        }

        .slider-container {
            position: relative;
            overflow: hidden;
            width: 90vw;
            height: 100vh;
            left: 5%;
        }
        
        .left-slide {
            height: 100%;
            width: 35%;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.5s ease-in-out;
        }
        
        .left-slide>div {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        
        .left-slide h1 {
            font-size: 40px;
            margin-bottom: 10px;
            margin-top: -30px;
        }
        
        .right-slide {
            height: 100%;
            position: absolute;
            top: 0;
            left: 35%;
            width: 65%;
            transition: transform 0.5s ease-in-out;
        }
        
        .right-slide>div {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100%;
            width: 100%;
        }
        
        button {
            background-color: #fff;
            border: none;
            color: #aaa;
            cursor: pointer;
            font-size: 16px;
            padding: 15px;
        }
        
        button:hover {
            color: #222;
        }
        
        button:focus {
            outline: none;
        }
        
        .slider-container .action-buttons button {
            position: absolute;
            left: 35%;
            top: 50%;
            z-index: 100;
        }
        
        .slider-container .action-buttons .down-button {
            transform: translateX(-100%);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
        .slider-container .action-buttons .up-button {
            transform: translateY(-100%);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        /*trending items */
        
        .container {
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }
        
        .tritem {
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            border-radius: 10px;
            width: 40vw;
        }
        
        .tritem img {
            width: 300px;
            height: 300px;
            border-radius: 40%;
        }
        /* terrains */
        
        .terrain {
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }
        
        .terrain1 {
            width: 250px;
            height: 250px;
        }
        
        .terrain .terrain1.active {
            display: inline-block;
        }
        
        .terrain1 p {
            text-align: center;
            margin-top: 80%;
            color: beige;
            font-size: larger;
        }
        /*footer*/
        /* Footer left */
        
        .footer-distributed {
            background: #444;
            font: bold 16px sans-serif;
            text-align: left;
            padding: 50px 60px 40px;
            overflow: hidden;
        }
        
        .footer-distributed .footer-left {
            float: left;
        }
        /* The company logo */
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Roboto', cursive;
            margin: 0 0 10px;
        }
        
        .footer-distributed h3 span {
            color: #5383d3;
        }
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 0 0 10px;
            padding: 0;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        /* Footer social icons */
        
        .footer-distributed .footer-icons {
            margin-top: 40px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        /* Footer Right */
        
        .footer-distributed .footer-right {
            float: right;
        }
        
        .footer-distributed .footer-right p {
            display: inline-block;
            vertical-align: top;
            margin: 15px 42px 0 0;
            color: #ffffff;
        }
        /* The contact form */
        
        .footer-distributed form {
            display: inline-block;
        }
        
        .footer-distributed form input,
        .footer-distributed form textarea {
            display: block;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #1f2022;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
            border: none;
            resize: none;
            font: inherit;
            font-size: 14px;
            font-weight: normal;
            color: #d1d2d2;
            width: 400px;
            padding: 18px;
        }
        
        .footer-distributed ::-webkit-input-placeholder {
            color: #5c666b;
        }
        
        .footer-distributed ::-moz-placeholder {
            color: #5c666b;
            opacity: 1;
        }
        
        .footer-distributed :-ms-input-placeholder {
            color: #5c666b;
        }
        
        .footer-distributed form input {
            height: 55px;
            margin-bottom: 15px;
        }
        
        .footer-distributed form textarea {
            height: 100px;
            margin-bottom: 20px;
        }
        
        .footer-distributed form button {
            border-radius: 3px;
            background-color: #33383b;
            color: #ffffff;
            border: 0;
            padding: 15px 50px;
            font-weight: bold;
            float: right;
        }
        
        .more-details {
            position: fixed;
            top: 0;
            left: 0;
            min-height: 100vh;
            width: 100%;
            background: rgba(0, 0, 0, .8);
            display: none;
            align-items: center;
            justify-content: center;
        }
        
        .more-details .preview {
            display: none;
            padding: 2rem;
            text-align: center;
            background: #fff;
            position: absolute;
            margin: 2rem;
            width: 80vw;
            top: 150px;
            bottom: 10px;
        }
        
        .more-details .preview.active {
            display: inline-block;
        }
        
        .more-details .preview .fa-times {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            cursor: pointer;
            color: #444;
            font-size: 4rem;
        }
        .more-details .preview .fa-times:hover {
            transform: rotate(90 deg);
        }

        .terrain-detail .containerTab {
            display: none;
            padding: 2rem;
            text-align: center;
            background: #c1f8ed46;
            position: relative;
            margin: 2rem;
            width: 40rem;
        }
        
        .terrain-detail .containerTab.active {
            display: inline-block;
        }
        
        .terrain-detail .containerTab .fa-times {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            cursor: pointer;
            color: #444;
            font-size: 2rem;
        }
        
        @media(max-width:991px) {
            header {
                padding: 1.5rem;
            }
            .container {
                display: block;
                align-items: center;
            }
            .tritem {
                display: flex;
                text-align: right;
                width: 90vw;
            }
            .tritem img {
                border-bottom-right-radius: 0px;
            }
            .footer-distributed {
                background: #444;
                font: bold 10px sans-serif;
                text-align: left;
                padding: 20px 20px 20px;
                overflow: hidden;
            }
            .footer-distributed .footer-icons {
                margin-top: 20px;
            }
            .footer-distributed form input {
                height: 45px;
                margin-bottom: 10px;
            }
            .footer-distributed form textarea {
                height: 80px;
                margin-bottom: 10px;
            }
        }
        
        @media (max-width:768px) {
            #menu-bar {
                display: initial;
            }
            header .topnav {
                position: absolute;
                top: 100%;
                right: 0;
                left: 0;
                background: #333;
                border-top: .1rem solid rgba(255, 255, 255, 0.2);
                padding: 1rem 1.5rem;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }
            header .topnav.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
            header .topnav a {
                display: block;
                border-radius: .5rem;
                padding: 1rem;
                margin: 1rem 0;
                background: #222;
            }
            .container {
                display: block;
                align-items: center;
            }
            .tritem {
                display: flex;
                text-align: right;
                width: 90vw;
            }
            .tritem img {
                border-bottom-right-radius: 0px;
            }
        }
        
        @media (max-width:450px) {
            html {
                font-size: 50%;
            }
            .container {
                display: block;
                align-items: center;
            }
            .tritem {
                display: flex;
                text-align: right;
                width: 90vw;
            }
            .tritem img {
                border-bottom-right-radius: 0px;
                height: 50%;
                width: 50%;
            }
        }
        
        
    </style>
</head>

<body>
    <header>
        <div id="menu-bar" class="fa fa-bars"></div>

        <a href="header.html" class="title"><span>H</span>OME</a>

        <nav class="topnav">
            <a href="travel.html">Destination</a>
            <a href="blogs.html">Blogs</a>
            <a href="about.html">About Us</a>
        </nav>
        <div class="icons">
            <a href="try3.html" class="login">
                <i class="fa fa-user" id="login-btn"></i>
            </a>
        </div>
    </header>
    <!--section for trending now -->
    <section>

        <div class="trend1" id="">
            <p>Trending Now...👌</p>
        </div>

        <div class="container">
            <div class="tritem">
                <div>
                    <img src="images/scenic-view-moraine-lake-mountain.jpg" alt="App">
                </div>
                <div class="column-66">
                    <h1>Mountains</h1>
                    <h1>Why go there ?</h1>
                    <p>To explore 'Your' peaks.</p>
                    <p> BE one with the cool mountains .</p>
                    <button class="button" data-name="d-1">know more</button>
                </div>

            </div>
            <div class="tritem">

                <div class="column-66">
                    <h1>Oceans</h1>
                    <h1>Nemo, who?</h1>
                    <p>A search for self.</p>
                    <p> Know 'Your' depths with the oceans.</p>
                    <button class="button" data-name="d-1">Know More</button>
                </div>
                <div>
                    <img src="images/sea.jpg" alt="App">
                </div>
            </div>
        </div>

        <div class="more-details">
            <div class="preview" data-target="d-1">
                <div>
                    <i class="fa fa-times"></i>
                    <img src="images/scenic-view-moraine-lake-mountain.jpg" alt="">
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing </h3>
                </div>
            </div>
            <div class="preview" data-target="d-2">
                <div>
                    <i class="fa fa-times"></i>
                    <img src="images/sea.jpg" alt="">
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing </h3>
                </div>
            </div>
        </div>
    </section>
    <!--section for slider-->

        <div class="slider-container">
            <div class="left-slide">
                <div style="background-color: #FD3555">
                    <h1>Nature flower</h1>
                    <p>all in pink</p>
                </div>
                <div style="background-color: #2A86BA">
                    <h1>Bluuue Sky</h1>
                    <p>with it's mountains</p>
                </div>
                <div style="background-color: #252E33">
                    <h1>Lonely castle</h1>
                    <p>in the wilderness</p>
                </div>
                <div style="background-color: #FFB866">
                    <h1>Flying eagle</h1>
                    <p>in the sunset</p>
                </div>
            </div>
            <div class="right-slide">
                <div style="background-image: url('https://images.unsplash.com/photo-1508768787810-6adc1f613514?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e27f6661df21ed17ab5355b28af8df4e&auto=format&fit=crop&w=1350&q=80')"></div>
                <div style="background-image: url('https://images.unsplash.com/photo-1519981593452-666cf05569a9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=90ed8055f06493290dad8da9584a13f7&auto=format&fit=crop&w=715&q=80')"></div>
                <div style="background-image: url('https://images.unsplash.com/photo-1486899430790-61dbf6f6d98b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8ecdee5d1b3ed78ff16053b0227874a2&auto=format&fit=crop&w=1002&q=80')"></div>
                <div style="background-image: url('https://images.unsplash.com/photo-1510942201312-84e7962f6dbb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=da4ca7a78004349f1b63f257e50e4360&auto=format&fit=crop&w=1050&q=80')"></div>
            </div>
            <div class="action-buttons">
                <button class="down-button">
              <i class="fas fa-arrow-down"></i>
            </button>
                <button class="up-button">
              <i class="fas fa-arrow-up"></i>
            </button>
            </div>
        </div>
    

    <!--section for terains-->
    <section>
        <div class="trend1" id="destn">
            <p>Terrain...🕵️‍♀️</p>
        </div>
        <!-- The grid: three columns -->
        <div class="terrain">
            <div class="terrain1" data-name="d-1" style="background:url('images/destination1.jpg');">
                <p>Ocean</p>
            </div>
            <div class="terrain1" data-name="d-2" style="background:url('images/destination2.jpg');">
                <p>Mountains</p>
            </div>
            <div class="terrain1" data-name="d-3" style="background:url('images/destination3.webp');">
                <p>island</p>
            </div>
            <div class="terrain1" data-name="d-4" style="background:url('images/destination4.jfif');">
                <p>Jungle</p>
            </div>
            <div class="terrain1" data-name="d-5" style="background:url('images/destination5.jpg');">
                <p>Desert</p>
            </div>
        </div>
        <!-- The expanding grid (hidden by default) -->
        <div class="terrain-detail">
            <div id="b1" class="containerTab" data-target="d-1">
                <i class="fa fa-times"></i>
                <h2>Ocean</h2>
            </div>

            <div id="b2" class="containerTab" data-target="d-2">
                <i class="fa fa-times"></i>
                <h2>Mountains</h2>
                <p>Lorem ipsum..</p>
            </div>

            <div id="b3" class="containerTab" data-target="d-3">
                <i class="fa fa-times"></i>
                <h2>island</h2>
                <p>Lorem ipsum..</p>
            </div>

            <div id="b4" class="containerTab" data-target="d-4">
                <i class="fa fa-times"></i>
                <h2>Jungle</h2>
                <p>Lorem ipsum..</p>
            </div>

            <div id="b5" class="containerTab" data-target="d-5">
                <i class="fa fa-times"></i>
                <h2>Desert</h2>
                <p>Lorem ipsum..</p>
            </div>

        </div>


    </section>
    <!--footer starts here-->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Company<span>logo</span></h3>
            <p class="footer-links">
                <a href="header.html">Home</a> ·
                <a href="travel.html">Destination</a> ·
                <a href="blogs.html">Blogs</a> ·
                <a href="about.html">Contact</a>
            </p>
            <p class="footer-company-name">Company Name © 2015</p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
        </div>
        <div class="footer-right">
            <p>Contact Us</p>
            <form action="#" method="post">
                <input type="text" name="email" placeholder="Email">
                <textarea name="message" placeholder="Message"></textarea>
                <button>Send</button>
            </form>
        </div>
    </footer>
    <!--javascript starts here-->
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        let menu = document.querySelector('#menu-bar');
        let navbar = document.querySelector('.topnav');

        menu.addEventListener('click', () => {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        });

        let preveiwContainer = document.querySelector('.more-details');
        let previewBox = preveiwContainer.querySelectorAll('.preview');

        document.querySelectorAll('.tritem .button').forEach(cards => {
            cards.onclick = () => {
                preveiwContainer.style.display = 'flex';
                let name = cards.getAttribute('data-name');
                previewBox.forEach(preview => {
                    let target = preview.getAttribute('data-target');
                    if (name == target) {
                        preview.classList.add('active');
                    }
                });
            };
        });

        previewBox.forEach(close => {
            close.querySelector('.fa-times').onclick = () => {
                close.classList.remove('active');
                preveiwContainer.style.display = 'none';
            };
        });

        let terrainContainer = document.querySelector('.terrain-detail');
        let terrainBox = terrainContainer.querySelectorAll('.containerTab');

        document.querySelectorAll('.terrain .terrain1').forEach(cards => {
            cards.onclick = () => {
                terrainContainer.style.display = 'flex';
                let name = cards.getAttribute('data-name');
                terrainBox.forEach(preview => {
                    let target = preview.getAttribute('data-target');
                    if (name == target) {
                        preview.classList.add('active');
                    }
                });
            };
        });

        terrainBox.forEach(close => {
            close.querySelector('.fa-times').onclick = () => {
                close.classList.remove('active');
                terrainContainer.style.display = 'none';
            };
        });


        const sliderContainer = document.querySelector('.slider-container')
        const slideRight = document.querySelector('.right-slide')
        const slideLeft = document.querySelector('.left-slide')
        const upButton = document.querySelector('.up-button')
        const downButton = document.querySelector('.down-button')
        const slidesLength = slideRight.querySelectorAll('div').length

        let activeSlideIndex = 0

        slideLeft.style.top = `-${(slidesLength - 1) * 100}vh`

        upButton.addEventListener('click', () => changeSlide('up'))
        downButton.addEventListener('click', () => changeSlide('down'))

        const changeSlide = (direction) => {
            const sliderHeight = sliderContainer.clientHeight
            if (direction === 'up') {
                activeSlideIndex++
                if (activeSlideIndex > slidesLength - 1) {
                    activeSlideIndex = 0
                }
            } else if (direction === 'down') {
                activeSlideIndex--
                if (activeSlideIndex < 0) {
                    activeSlideIndex = slidesLength - 1
                }
            }

            slideRight.style.transform = `translateY(-${activeSlideIndex * sliderHeight}px)`
            slideLeft.style.transform = `translateY(${activeSlideIndex * sliderHeight}px)`
        }
    </script>
</body>

</html>
