<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            overflow-x: hidden;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #333;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 2rem 9%;
            border-bottom-left-radius: 3rem;
        }

        header .title {
            font-size: 2rem;
            font-weight: bolder;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
        }

        header .title span {
            color: blue;
        }

        header .topnav a {
            color: #fff;
            font-size: 1.5rem;
            margin: 0 .8rem;
            text-decoration: none;
        }

        header .icons i {
            font-size: 1.5rem;
            color: #fff;
            cursor: pointer;
            margin-right: 2rem;
        }

        header .search-bar-container {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            padding: 1rem 1.5rem;
            background: #333;
            border-top: .1rem solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            z-index: 1001;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        header .search-bar-container.active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        header .search-bar-container #search-bar {
            width: 40%;
            padding: 1rem;
            text-transform: none;
            color: #333;
            font-size: .7rem;
            border-radius: .5rem;
        }

        header .search-bar-container label {
            color: #fff;
            cursor: pointer;
            font-size: 1.5rem;
            margin-left: 1rem;
        }

        #menu-bar {
            color: #fff;
            border: .1rem solid #fff;
            border-radius: .5rem;
            font-size: 1.5rem;
            padding: .5rem 1rem;
            cursor: pointer;
            display: none;
        }
        /*filter search */

        .filter {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .filter-box {
            margin-top: 150px;
        }

        .form-select {
            width: 40vw;
            height: 50px;
            border-width: 5px;
            border-radius: 15px;
            border-color: #1f2022;
            text-align: center;
        }
        /*destination cards*/

        .cardsgrp {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
        }

        .col {
            display: flex;
            align-items: center;
            border-radius: 10px;
            margin: 5px;
            height: 20vw;
            width: 48vw;
        }

        .img img {
            width: 15vw;
            border-radius: 5px;
            margin: 5px;
        }

        .col .details{
            text-align: center;
            color: #000000;
            border: .1rem solid #000000;
            
        }
        /*footer*/

        .footer-distributed {
            background: #444;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            font: bold 16px sans-serif;
            text-align: left;
            padding: 50px 60px 40px;
            overflow: hidden;
        }

        
        /* Footer left */

        .footer-distributed .footer-left {
            float: left;
        }
        /* The company logo */

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Roboto', cursive;
            margin: 0 0 10px;
        }

        .footer-distributed h3 span {
            color: #5383d3;
        }
        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 0 0 10px;
            padding: 0;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        /* Footer social icons */

        .footer-distributed .footer-icons {
            margin-top: 40px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        /* Footer Right */

        .footer-distributed .footer-right {
            float: right;
        }

        .footer-distributed .footer-right p {
            display: inline-block;
            vertical-align: top;
            margin: 15px 42px 0 0;
            color: #ffffff;
        }
        /* The contact form */

        .footer-distributed form {
            display: inline-block;
        }

        .footer-distributed form input,
        .footer-distributed form textarea {
            display: block;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #1f2022;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
            border: none;
            resize: none;
            font: inherit;
            font-size: 14px;
            font-weight: normal;
            color: #d1d2d2;
            width: 400px;
            padding: 18px;
        }

        .footer-distributed ::-webkit-input-placeholder {
            color: #5c666b;
        }

        .footer-distributed ::-moz-placeholder {
            color: #5c666b;
            opacity: 1;
        }

        .footer-distributed :-ms-input-placeholder {
            color: #5c666b;
        }

        .footer-distributed form input {
            height: 55px;
            margin-bottom: 15px;
        }

        .footer-distributed form textarea {
            height: 100px;
            margin-bottom: 20px;
        }

        .footer-distributed form button {
            border-radius: 3px;
            background-color: #33383b;
            color: #ffffff;
            border: 0;
            padding: 15px 50px;
            font-weight: bold;
            float: right;
        }

        .more-details {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: none;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .more-details .preview {
            margin-top: 20px;
            margin-bottom: 30px;
            display: none;
            padding: 3.5rem;
            text-align: center;
            background: #fff;
            position: relative;
            height: 100vh;
            width: 90vw;
            overflow:scroll;
        }

        .more-details .preview.active {
            display: inline-block;
        }

        .more-details .preview .fa-times {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            cursor: pointer;
            color: #444;
            font-size: 2rem;
        }

        .more-details .preview .fa-times:hover {
            transform: rotate(90 deg);
        }
        /* media queries */

        @media (max-width:991px) {
            header {
                padding: 1.5rem;
            }
        }

        @media (max-width:768px) {
            #menu-bar {
                display: initial;
            }
            header .topnav {
                position: absolute;
                top: 100%;
                right: 0;
                left: 0;
                background: #333;
                border-top: .1rem solid rgba(255, 255, 255, 0.2);
                padding: 1rem 1.5rem;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }
            header .topnav.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
            header .topnav a {
                display: block;
                border-radius: .5rem;
                padding: 1rem;
                margin: 1rem 0;
                background: #222;
            }
        }

        @media (max-width:450px) {
            html {
                font-size: 50%;
            }
        }
    </style>
</head>

<body>
    <header>

        <div id="menu-bar" class="fa fa-bars"></div>

        <a href="travel.html" class="title"><span>D</span>estinations</a>
        <nav class="topnav" id="myTopnav">
            <a href="header.html" class="active">Home</a>
            <a href="blogs.html">Blogs</a>
            <a href="about.html">About</a>

        </nav>
        <div class="icons">
            <i class="fa fa-search" id="search-button"></i>
            <a href="try3.html" class="login">
                <i class="fa fa-user" id="login-btn"></i>
            </a>
        </div>
        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fa fa-search"></label>
        </form>
    </header>

    <section>
    <div class="filter-box">
        <div class="filter">
            <div class="filterserch">
                <select class="form-select" id="filterByterrain" onchange="searchFilter1()">
                    <option value="" selected>Filter by Terrain</option>
                    <option value="Mountain">Mountain</option>
                    <option value="Ocean">Ocean</option>
                    <option value="Forest">Forest</option>
                    <option value="Island">Island</option>
                    <option value="Desert">Desert</option>
                </select>
            </div>
            <div class="filterserch">
                <select class="form-select" id="filterBycountry" onchange="searchFilter()">
                    <option value="" selected>Country</option>
                    <option value="India">India</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Pakistan">Pakistan</option>
                </select>
            </div>
        </div>
        <div class="filter">
            <div class="filterserch">
                <select class="form-select" id="filterBystate" onchange="searchFilter()">
                    <option value="" selected>State</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                </select>
            </div>
            <div class="filterserch">
                <select class="form-select" id="filterBycity" onchange="searchFilter()">
                    <option value="" selected>City</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="yellow">Yellow</option>
                </select>
            </div>

        </div>
    </div>
    </section>

    <section>
    <div class="destcards">
        <div class="cardsgrp">
            <div class="col" data-name="d-1" style="background-image: url('images/varanashiimg.jpg'); background-size: 48vw 20vw;">
                <div class="img">
                    <img src="1.jpg" alt="">
                </div>
                <div class="details" >
                    <h3>Varanasi</h3>
                    <h3>Uttar Pradesh India
                    </h3>
                    <button type="button">Details</button>
                </div>
            </div>
            <div class="col" data-name="d-2" style="background-image: url('images/haridwarimg.jpg'); background-size: 48vw 20vw;">
                <div class="img">
                    <img src="1.jpg" alt="">
                </div>
                <div class="details">
                    <h3>Haridwar</h3>
                    <h3>Uttarakhand India
                    </h3>
                    <button type="button">Details</button>
                </div>
            </div>
            <div class="col" data-name="d-3" style="background-image: url('images/goaimg.jpg'); background-size: 48vw 20vw;">
                <div class="img">
                    <img src="1.jpg" alt="">
                </div>
                <div class="details">
                    <h3>Goa</h3>
                    <h3> Goa India
                    </h3>
                    <button type="button">Details</button>
                </div>
            </div>
            <div class="col" data-name="d-4" style="background-image: url('images/sukhnaimg.jpg'); background-size: 48vw 20vw;">
                <div class="img">
                    <img src="1.jpg" alt="">
                </div>
                <div class="details">
                    <h3>Shukhna Lake</h3>
                    <h3>Chandigarh India
                    </h3>
                    <button type="button">Details</button>
                </div>
            </div>
            <div class="col" data-name="d-5" style="background-image: url('images/morniimg.jpg'); background-size: 48vw 20vw;">
                <div class="img">
                    <img src="1.jpg" alt="">
                </div>
                <div class="details">
                    <h3>Morni</h3>
                    <h3>Hariyana India
                    </h3>
                    <button type="button">Details</button>
                </div>
            </div>
            <div class="col" data-name="d-6" style="background-image: url('images/shimlaimg.jpg'); background-size: 48vw 20vw;">
                <div class="img">
                    <img src="1.jpg" alt="">
                </div>
                <div class="details">
                    <h3>Shimla</h3>
                    <h3>Tags: Ocean india
                    </h3>
                    <button type="button">Details</button>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section>
    <div class="more-details">
        <div class="preview" data-target="d-1">
            <i class="fas fa-times"></i>
            <div class="view">
                <img src="images/varanashiimg.jpg" alt="">
                <h3>A holy city of peace and prosperity
                </h3>
                <h4>VARANASI</h4>
            </div>
            <div>
                <p>Varanasi is a city in the northern Indian state of Uttar Pradesh dating to the 11th century B.C. Regarded as the spiritual capital of India, the city draws Hindu pilgrims who bathe in the Ganges River’s sacred waters and perform funeral rites. Along the city's winding streets are some 2,000 temples, including Kashi Vishwanath, the “Golden Temple,” dedicated to the Hindu god Shiva.</p>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96350.05231573201!2d82.98977647990239!3d25.31841421589887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2db76febcf4d%3A0x68131710853ff0b5!2sVaranasi%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1684275769927!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

            <div>
                
                
            </div>
        </div>
        <div class="preview" data-target="d-2">
            <i class="fas fa-times"></i>
            <img src="1.jpg" alt="">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing </h3>
        </div>
        <div class="preview" data-target="d-3">
            <i class="fas fa-times"></i>
            <img src="1.jpg" alt="">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing </h3>
        </div>
        <div class="preview" data-target="d-4">
            <i class="fas fa-times"></i>
            <img src="1.jpg" alt="">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing </h3>
        </div>
        <div class="preview" data-target="d-5">
            <i class="fas fa-times"></i>
            <img src="1.jpg" alt="">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing </h3>
        </div>
        <div class="preview" data-target="d-6">
            <i class="fas fa-times"></i>
            <img src="1.jpg" alt="">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing </h3>
        </div>
    </div>
    </section>

    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Company<span>logo</span></h3>
            <p class="footer-links">
                <a href="#">Home</a> ·
                <a href="#">Blog</a> ·
                <a href="#">Pricing</a> ·
                <a href="#">About</a> ·
                <a href="#">Faq</a> ·
                <a href="#">Contact</a>
            </p>
            <p class="footer-company-name">Company Name © 2015</p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
        </div>
        <div class="footer-right">
            <p>Contact Us</p>
            <form action="#" method="post">
                <input type="text" name="email" placeholder="Email">
                <textarea name="message" placeholder="Message"></textarea>
                <button>Send</button>
            </form>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>

    <script>
        let searchBtn = document.querySelector('#search-button');
        let searchBar = document.querySelector('.search-bar-container');
        let menu = document.querySelector('#menu-bar');
        let navbar = document.querySelector('.topnav');

        searchBtn.addEventListener('click', () => {
            searchBtn.classList.toggle('fa-times');
            searchBar.classList.toggle('active');
        });

        menu.addEventListener('click', () => {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        });


        var searchFilter1 = () => {
            let selectedterrain = document.getElementById("filterByterrain").value;
            console.log(selectedterrain);
            const input = document.querySelector(".form-control");
            const cards = document.getElementsByClassName("col");
            console.log(cards[1])
            let textBox = input.value;
            for (let i = 0; i < cards.length; i++) {
                let title = cards[i].querySelector(".details");
                if ((cards[i].classList.contains(selectedterrain) || selectedterrain == "") && title.innerText.toLowerCase().indexOf(textBox.toLowerCase()) > -1) {
                    cards[i].classList.remove("d-none");
                } else {
                    cards[i].classList.add("d-none");
                }
            }
        }

        let preveiwContainer = document.querySelector('.more-details');
        let previewBox = preveiwContainer.querySelectorAll('.preview');

        document.querySelectorAll('.cardsgrp .col').forEach(cards => {
            cards.onclick = () => {
                preveiwContainer.style.display = 'flex';
                let name = cards.getAttribute('data-name');
                previewBox.forEach(preview => {
                    let target = preview.getAttribute('data-target');
                    if (name == target) {
                        preview.classList.add('active');
                    }
                });
            };
        });

        previewBox.forEach(close => {
            close.querySelector('.fa-times').onclick = () => {
                close.classList.remove('active');
                preveiwContainer.style.display = 'none';
            };
        });
    </script>

</body>

</html>